import s from './index.module.css'
import React from 'react'
import { Button } from '../Button'

import vhs from '../Hero/vhs.module.css'

export const Participation: React.FC<any> = ({ openModal }) => {
    return (
        <>
            <div
                className={s.container}
            >
                <div className={s.wrapper}>
                    <div>
                        <h2 className={s.h2}>
                            УЧАСТИЕ
                        </h2>
                    </div>

                    <div
                        className={s.flex}
                    >
                        <div
                            style={{
                                lineHeight: '2rem',
                                marginTop: '1rem',
                                fontWeight: 'bold',
                            }}
                        >
                            / все лекции программы резиденции и PARTY <br />
                            / место для установки палатки; <br />
                            / специально оборудованные места для разведения огня; <br />
                            / душевые у озера и туалеты на территории лагеря; <br />
                            / станции подзарядки гаджетов; <br />
                            / бесплатный кипяток и питьевая вода в зоне «Место встречи»; <br />
                            / использование всех возможных активностей от наших партнеров; <br />
                            / арт-объекты, фудкорт, маркет и чилл зона, медпункт.
                        </div>

                        <div
                            className={s.collapse}
                        >
                            <div >
                                Круглосуточно на территории лагеря будут работать администраторы и волонтеры, которые смогут ответить на все возникшие вопросы и при необходимости помочь.
                            </div>

                            <div >
                                <b>ВАЖНО!</b> Регистрация подтверждается оплатой, получением и закреплением на руке индивидуального браслета. Браслет следует сохранять на протяжении всего события. Передача браслета другому лицу запрещена.
                                Если у вас нет палатки сообщите нам заранее на почту  natihom@unit4.io , мы поможем с ее арендой
                            </div>

                            <Button
                                theme='primary'
                                className={vhs.abberationBlock}
                                onClick={openModal}
                            >
                                зарегистрироваться
                            </Button>

                            <div
                                style={{
                                    fontSize: '.7em',
                                }}
                            >
                                {/* * Для проживающих в одной палатке доступна оплата в лагере по факту прибытия, после оплаты одного закреплённого места <br /> */}
                                * Трансфер от станций «Сосново» и «Лосево» оплачивается отдельно - 500₽ в обе стороны
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </>
    )
}