import s from './index.module.css'
import React from 'react'
import { Button } from 'src/components/Button'

import vhs from '../../Hero/vhs.module.css'
import { Title } from 'src/components/Title'

export const VolunteerTypes: React.FC<any> = ({ openModal }) => {
    return (
        <>
            <div
                className={s.container}
            >
                <div className={s.wrapper}>

                    <Title level={2}>
                        волонтеры
                    </Title>

                    <div className={s.flex}>
                        <div
                            className={s.collapse}
                        >
                            <Title level={2} className={s.h2}>
                                Инфоцентр
                            </Title>
                            <div className={s.textlist}>
                                <p>
                                    Вы первый к кому приходят гости фестиваля со всеми вопросами и переживаниями. Мы заранее собираем всю нужную информацию, за пару дней до начала фестиваля оформляем стенды. На самом фестивале — посменно дежурим и общаемся с посетителями. А ещё ставим телефоны на зарядку и продаём красивые футболки.
                                </p>
                                <p>
                                    "Инфоцентр" также работает в онлайн-формате до фестиваля. Мы общаемся с подписчиками в социальных сетях, отвечаем на вопросы из почты и с сайта. Это не страшно и много времени не занимает — всему научим!
                                </p>
                                <p>
                                    Мы будем рады людям, которые: ответственны и инициативны, умеют находить общий язык с другими людьми, быстро учатся и ещё быстрее соображают, способны сохранять спокойствие в самых невообразимых ситуациях.

                                </p>
                            </div>
                        </div>

                        <div
                            className={s.collapse}
                        >
                            <Title level={2} className={s.h2}>
                                Строительство
                            </Title>
                            <div className={s.textlist}>
                                <p>
                                    Все постройки мы возводим заново, а после фестиваля — разбираем, поэтому строители нужны нам всегда.
                                </p>
                                <p>
                                    В команду строителей мы ищем людей с разными навыками и опытом:
                                </p>
                                <p>
                                    Мы будем рады если:  у тебя есть опыт в строительстве, ты умеешь читать чертежи и работать с людьми, ты быстро учишься, в состоянии забить гвоздь, тебе можно доверить шуруповёрт, и ты очень хочешь строить; Мы очень приветствуем исполнительность, дисциплинированность, физическую выносливость и бережное отношение к инструменту.
                                </p>
                                <p>
                                    <b>Внимание!</b> Наши строители строят объекты инфраструктуры фестиваля. Если вы хотите построить свой арт-объект или реализовать другую идею, отправляйте свои заявки на почту <a href='mailto:natihom@unit4.io'>natihom@unit4.io</a>
                                </p>
                            </div>
                        </div>

                        <div
                            className={s.collapse}
                        >
                            <Title level={2} className={s.h2}>
                                Кухня
                            </Title>
                            <div className={s.textlist}>
                                <p>
                                    Наша задача — накормить и напоить всех волонтеров, организаторов, спикеров, журналистов, фотографов и партнеров, учитывая пожелания и особенности (если они есть).
                                </p>
                                <p>
                                    Кухня работает ежедневно и без выходных: есть хочется всем и всегда. Работники кухни топят, чистят, режут, готовят, моют, раздают и поддерживают чистоту и порядок. Три раза в день кухня становится центром фестивальной жизни. А ещё в дни фестиваля мы работаем в ночь.
                                </p>
                                <p>
                                    Мы ждем: умеющих и любящих готовить, ответственных, веселых и аккуратных людей. (Можно с детьми).
                                </p>
                                <p>
                                    Очень важно, чтобы тебя не раздражала вся эта кутерьма, происходящая на кухне — шум, дети, мытье посуды, вечно голодные и не всегда довольные люди.
                                </p>
                            </div>
                        </div>

                        <div
                            className={s.collapse}
                        >
                            <Title level={2} className={s.h2}>
                                эко
                            </Title>
                            <div className={s.textlist}>
                                <p>
                                    Наша главная задача — сделать так, чтобы после фестиваля остался минимальный экологический след. Мы собираем отходы и отправляем на переработку то, что можно переработать, вывозим на полигон то, что переработать нельзя, и учим посетителей отличать одно от другого. Организуем точки сбора мусора и место его хранения, раздаем пакеты для раздельного сбора, следим за чистотой на поляне. А ещё ставим шатер от наших партнеров, где рассказываем всем желающим, как беречь природу и делать мир чище и уютнее.
                                </p>
                                <p>
                                    Мы будем рады как творческим девушкам, так и выносливым богатырям — задач хватит на всех. Особенно будем ценить: дружелюбных, экологически просвещенных или стремящихся к этому, тех, кто любит и ценит природу, физически выносливых и готовых остаться на разбор.
                                </p>
                            </div>
                        </div>

                        <div
                            className={s.buttonCntainer}
                        >
                            <Button
                                theme='primary'
                                className={vhs.abberationBlock}
                                onClick={openModal}
                            >
                                я в деле!
                            </Button>
                        </div>

                        <div className={s.textlist}>
                            <h2 style={{ margin: 0, }}>
                                Важно:
                            </h2>
                            <p>
                                / привезем и отвезем вас до места проведения фестиваля от ближайшей станции или города<br />
                                / живём в палатках в лесу (нужно своё снаряжение или мы возьмем его в аренду для вас)<br />
                                / бесплатное питание, питьевая вода<br />
                                / можно зарядить гаджеты: есть электричество<br />
                                / для организаторов и волонтёров есть интернет<br />
                                / на территории есть туалеты и душевые
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}